# ThirdPartyLibrariesStudyKt

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lindroid/thirdpartylibrariesstudykt/: CatalogActivity.kt
app/src/main/java/com/lindroid/thirdpartylibrariesstudykt/alog/: ALogActivity.kt
app/src/main/java/com/lindroid/thirdpartylibrariesstudykt/base/: App.kt  BaseActivity.kt
app/src/main/java/com/lindroid/thirdpartylibrariesstudykt/bgabaseadapter/: BaseAdapterActivity.kt  FormActivity.kt
app/src/main/java/com/lindroid/thirdpartylibrariesstudykt/bgabaseadapter/adapter/: FormAdapter.kt
app/src/main/java/com/lindroid/thirdpartylibrariesstudykt/bgaphotopicker/: BGAPhotoActivity.kt  MomentAddActivity.kt
app/src/main/java/com/lindroid/thirdpartylibrariesstudykt/logger/: LogCatStrategy.kt  LoggerActivity.kt
app/src/main/java/com/lindroid/thirdpartylibrariesstudykt/materialcalendarview/: MaterialCalendarActivity.kt
app/src/main/java/com/lindroid/thirdpartylibrariesstudykt/materialcalendarview/decorator/: WeekendDecorator.kt
app/src/main/java/com/lindroid/thirdpartylibrariesstudykt/model/: FormModel.kt  MomentModel.kt
app/src/main/java/com/lindroid/thirdpartylibrariesstudykt/nicespinner/: NiceSpinnerActivity.kt
app/src/main/java/com/lindroid/thirdpartylibrariesstudykt/permissionsdispatcher/: PermissionActivity.kt  PermissionDispatchActivity.java  PermissionFragment.kt
app/src/main/java/com/lindroid/thirdpartylibrariesstudykt/xrichtext/: XRichTextActivity.kt
app/src/main/res/drawable/: arrow.xml  selector_drop_down.xml
app/src/main/res/layout/: activity_alog.xml  activity_base_adapter.xml  activity_bgaphoto.xml  activity_catalog.xml  activity_form.xml  activity_logger.xml  activity_material_calendar.xml  activity_moment_add.xml  activity_nice_spinner.xml  activity_permission.xml  activity_permission_dispatch.xml  activity_xrich_text.xml  fragment_permission.xml  item_form_mult_choice.xml  item_form_mult_input.xml  item_form_single_choice.xml  item_form_single_input.xml  item_moment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
