apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lindroid.thirdpartylibrariesstudykt"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation('com.github.hotchemi:permissionsdispatcher:3.1.0') {
        exclude module: 'support-v13'
    }
    kapt 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'
    implementation('com.github.sendtion:XRichText:1.4') {
        exclude group: 'com.android.support'
    }
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.9@aar'
    implementation 'cn.bingoogolapple:bga-photopicker:1.2.8'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.prolificinteractive:material-calendarview:1.6.0'
    implementation 'com.github.yinjinyj:SuperCalendar:1.0.17'

    implementation('com.github.hotchemi:permissionsdispatcher:3.1.0') { exclude module: 'support-v13' }
    kapt 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'

    implementation "org.jetbrains.anko:anko-commons:$anko_version"
}
