<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bgaphotopicker.MomentAddActivity">

    <include layout="@layout/toolbar"/>

    <EditText
        android:hint="此刻的想法……"
        android:gravity="start|top"
        android:layout_margin="10dp"
        android:id="@+id/etContent"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <cn.bingoogolapple.photopicker.widget.BGASortableNinePhotoLayout
        app:bga_snpl_itemWidth="80dp"
        android:layout_marginStart="10dp"
        android:id="@+id/photoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bga_snpl_maxItemCount="9"
        app:bga_snpl_itemSpanCount="3"
        />

</LinearLayout>