<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".permissionsdispatcher.PermissionActivity">

    <include layout="@layout/toolbar"/>

    <Button
        android:id="@+id/btnActivity"
        android:text="在Activity中使用"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/fragment"
        android:name="com.lindroid.thirdpartylibrariesstudykt.permissionsdispatcher.PermissionFragment"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>
</android.support.v7.widget.LinearLayoutCompat>